<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-6P-qxF">
                                <rect key="frame" x="175" y="44" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-aU-qCf">
                                <rect key="frame" x="138.5" y="121" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCA-pg-2De"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-Dr-lpy">
                                <rect key="frame" x="174.5" y="171" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g12-RU-g1P">
                                <rect key="frame" x="140.5" y="212" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCK-uo-55U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-kU-Lfu">
                                <rect key="frame" x="147" y="44" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSu-Dr-lpy" firstAttribute="centerX" secondItem="ufU-aU-qCf" secondAttribute="centerX" id="3N0-VS-4fB"/>
                            <constraint firstItem="HEs-kU-Lfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNF-bG-vgu"/>
                            <constraint firstItem="ufU-aU-qCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbJ-CT-X69"/>
                            <constraint firstItem="g12-RU-g1P" firstAttribute="top" secondItem="DSu-Dr-lpy" secondAttribute="bottom" constant="20" id="Tf7-Hw-XCl"/>
                            <constraint firstItem="DSu-Dr-lpy" firstAttribute="top" secondItem="ufU-aU-qCf" secondAttribute="bottom" constant="20" id="XMt-Nb-Rmj"/>
                            <constraint firstItem="HEs-kU-Lfu" firstAttribute="top" secondItem="e0V-6P-qxF" secondAttribute="top" id="j0W-mD-dAY"/>
                            <constraint firstItem="ufU-aU-qCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="qF2-FC-dsT"/>
                            <constraint firstItem="e0V-6P-qxF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="qtR-u7-FJY"/>
                            <constraint firstItem="e0V-6P-qxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgo-Tb-zeP"/>
                            <constraint firstItem="g12-RU-g1P" firstAttribute="centerX" secondItem="ufU-aU-qCf" secondAttribute="centerX" id="vEO-KS-yTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="DSu-Dr-lpy" id="Fut-Pu-Vrg"/>
                        <outlet property="currentQuestionLabel" destination="e0V-6P-qxF" id="1SE-fd-iYp"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="tgo-Tb-zeP" id="b02-LW-e9f"/>
                        <outlet property="nextQuestionLabel" destination="HEs-kU-Lfu" id="hHL-e9-IpT"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="JNF-bG-vgu" id="waX-Fn-9SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
